events {}

http {
  server {
    listen 80;
    server_name service-1;
    
    location /api/service-1/ {
      proxy_pass http://service_1:3000/;
    }
  }

  server {
    listen 80;
    server_name service-2;
    
    location /api/service-2/ {
      proxy_pass http://service_2:3001/;
    }
  }
}
